{
  "name": "blueprint.app",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "live-server": "^1.2.0"
  },
  "private": true,
  "scripts": {
    "dev": "live-server --port=3000 --open=index.html --watch=index.html"
  },
  "type": "module",
  "dependencies": {
    "typescript": "5.6.3",
    "vercel": "^42.3.0"
  }
}
